Everett 0.48
Emily 3.58
Arthur 2.80
Noah 0.55
Soren 1.60
Mila 0.43
Daisy 1.07
Penelope 0.89
Liam 3.65
Amelia 1.92
Nora 3.91
Aurelia 3.44
Rhys 3.01
Ruby 2.86
Esme 2.81
Milo 0.50
Athena 3.15
Aaliyah 0.95
Aurora 1.96
Evangeline 0.99
Scarlett 2.08
Jonah 3.00
Lily 2.25
Matilda 3.42
Holden 2.68
Saoirse 3.19
Evelyn 3.24
Felix 0.61
Adeline 2.15
Charlotte 1.88
Adalyn 1.63
Nolan 1.20
Edward 1.75
Edward 3.51
Apollo 3.57
Eli 3.12
Maya 3.17
Jacob 0.64
Leilani 3.50
Miles 0.36
Grace 2.27
Violet 0.17
Asher 1.18
Callum 1.64
Ethan 1.91
Arthur 1.02
Thomas 1.56
Zachary 3.22
Willow 3.46
Nathaniel 1.38
Lila 2.98
Felicity 1.53
Mila 3.95
Malachi 3.63
Ezra 3.18
Olive 3.38
Caleb 3.73
Levi 2.13
Declan 3.77
Tobias 3.24
Matthew 3.26
Daniel 1.36
Harper 1.50
Atticus 0.66
Claire 2.60
Zoey 0.93
Soren 3.37
Lincoln 2.49
Liam 1.89
Willow 1.70
Daisy 2.84
Harrison 2.37
Madeline 0.77
Leo 0.42
Eli 1.35
Ace 1.67
Oscar 1.62
Dominic 2.53
Owen 2.03
Ethan 3.67
Ava 0.12
Leo 3.94
Elizabeth 2.76
Nicholas 1.66
Isaac 2.57
Zachary 1.43
Ada 3.52
Josiah 1.69
Ian 3.28
Sebastian 0.40
Ella 0.53
Xavier 3.09
Rosalie 1.21
Samuel 2.78
Gemma 1.35
Aurora 0.16
Aaron 1.54
Luke 2.69
Miles 3.91
Alexander 2.19
Lucas 2.34
Leo 2.22
Lucy 0.62
Michael 1.71
Genevieve 0.56
Isabelle 3.60
Lucy 2.42
Hudson 2.39
Mabel 1.80
Eloise 0.65
Kaden 1.06
Isaac 0.76
Sadie 2.94
Aiden 0.13
Sadie 1.17
Eliana 3.08
Abigail 2.12
Jackson 2.09
Hazel 0.21
Adam 2.89
Lincoln 0.68
Ronan 2.93
Matilda 1.66
Fiona 1.25
Mia 1.05
Xavier 1.32
Nicholas 3.41
Autumn 1.01
Gabriel 1.95
Hannah 2.54
Gemma 3.12
Grace 0.47
Nolan 2.98
Adrian 0.96
Asher 2.97
Harrison 0.57
Carter 1.47
Adeline 3.89
Luna 0.19
Tobias 1.45
Sienna 1.44
Charlotte 0.10
Axel 1.28
Delilah 1.55
Luna 3.76
Roman 2.95
Penelope 2.68
Finn 3.90
Jack 2.54
Anastasia 2.92
Isaiah 0.94
Elijah 2.05
Elias 2.77
Gavin 2.51
Jackson 0.26
Benjamin 0.32
Sienna 3.23
Arlo 2.85
August 1.29
Theodore 1.99
Sophia 3.91
Elizabeth 0.97
Margot 2.88
Cole 0.84
Evangeline 2.77
Maeve 2.29
Vivienne 0.67
Benjamin 3.88
Lorelei 2.50
James 2.87
Jonah 1.22
Ruby 1.09
Felicity 3.31
Maeve 0.49
Oliver 3.64
Freya 2.14
Chloe 3.80
Anastasia 1.15
Athena 1.37
Autumn 2.79
Amaya 1.57
Layla 2.90
Charles 3.11
Aaliyah 2.74
Eliza 3.10
Sophia 0.35
Malachi 1.87
Wyatt 2.61
Matthew 1.49
Henry 0.25
Logan 0.78
Theodore 0.18
Wren 2.52
Nathaniel 3.16
Ava 1.90
Zoey 2.72
Emmett 0.46
Ezekiel 1.52
Amara 1.87
Gideon 2.82
Oliver 1.87
Isla 2.10
Nadia 3.62
Scarlett 3.82
Vincent 3.49
Aiden 1.93
Grace 3.99
Stella 1.17
Lucas 0.53
William 2.71
Lila 1.19
Audrey 2.35
Connor 3.07
James 1.10
Stella 2.96
Nadia 1.86
Olive 1.61
Chase 1.79
Phoebe 1.27
Miles 2.17
Xander 1.58
Freya 0.31
Naomi 0.91
Arabella 1.35
Holden 0.88
Emmett 2.26
Maya 1.39
Emma 3.94
Levi 0.30
Delilah 3.32
Ada 1.76
Rhys 1.24
Owen 3.79
Dominic 0.72
Amaya 3.34
Sebastian 2.20
Vivienne 2.48
Oliver 0.10
Gideon 1.04
Emma 0.41
Nora 2.18
Zoe 1.42
Ezra 1.40
Aria 2.06
Amelia 0.12
Milo 2.29
Aurora 3.72
Caroline 3.36
Colton 2.91
Jace 1.85
Adelaide 3.93
Madeline 2.58
Clara 0.75
Emily 1.82
Landon 0.44
Elena 1.78
Mabel 3.56
Abigail 0.29
Michael 3.47
Ophelia 0.64
Thea 2.64
Rosalie 2.99
Landon 2.24
Rose 3.25
Carter 3.24
Arabella 3.13
Axel 3.04
Cole 2.65
Eliana 1.31
Emma 2.21
Lily 3.97
Isabelle 1.84
Nora 0.37
Eleanor 0.53
Adrian 2.75
Jack 0.74
Cora 2.68
Mila 2.23
Daphne 1.23
Alice 1.29
Caroline 1.59
Gabriel 0.15
Astrid 0.81
Gavin 0.70
Apollo 1.81
Scarlett 0.25
Elliott 2.43
Hazel 2.02
Vincent 1.73
Atlas 2.55
Olivia 3.70
Declan 2.01
Thomas 3.33
Isaiah 2.73
Claire 0.79
Nathan 3.02
Phoebe 3.03
Zoe 3.21
Audrey 0.54
Hannah 0.73
Ivy 0.51
Maeve 4.00
Ivy 2.29
Lydia 0.76
Samuel 1.00
Theo 0.86
David 3.59
Elijah 0.23
Archer 2.32
Hudson 0.59
Levi 3.86
Natalie 3.48
Beau 1.41
Ethan 0.12
Josephine 1.51
Silas 0.82
Thea 0.83
Callum 3.41
Isla 3.84
Felix 2.41
Arlo 1.08
Jasper 0.52
Aurelia 1.68
Saoirse 1.40
Ian 1.50
Atticus 2.47
Elijah 3.81
Isla 0.27
Eloise 2.46
Landon 3.96
Lachlan 1.77
Charles 1.34
Xander 3.35
Josephine 3.29
Nathan 1.26
Brielle 3.41
Aaron 3.32
Alice 3.06
Olivia 0.14
Alexander 0.38
Chloe 0.22
Henry 3.82
Benjamin 2.15
Everett 2.28
Iris 0.58
Everett 4.00
Elena 3.54
Oscar 3.39
Layla 1.13
Savannah 3.05
Clara 2.54
Natalie 1.72
Evelyn 1.46
Ronan 1.16
Archer 0.53
Eleanor 2.33
Elliott 0.63
Astrid 2.62
Violet 1.98
Logan 2.59
Atlas 0.76
Freya 3.87
Henry 2.07
Ace 3.43
Luna 2.00
Ezekiel 3.30
August 3.06
Roman 1.17
Abigail 3.86
Luke 0.90
Josiah 3.45
Kaia 2.66
Daniel 3.14
Ella 2.31
Finn 2.15
Wren 0.71
Rose 1.48
Aria 0.24
Violet 3.74
Aria 3.82
Eliza 1.33
William 0.92
Gabriel 3.71
Hazel 3.78
Esme 1.03
Chloe 2.04
Elias 0.98
Harper 3.27
Jackson 3.83
Amara 3.64
Grayson 2.11
Olivia 1.94
Declan 0.20
Jacob 2.45
Liam 0.11
Jace 3.61
Theodore 3.75
Lydia 2.56
Adalyn 3.40
Mia 2.83
Caleb 1.97
Fiona 3.01
Genevieve 2.36
Beau 3.20
Grayson 0.28
Noah 2.35
Kaden 2.83
Iris 2.38
Wyatt 0.80
Jasper 2.30
Savannah 1.29
Colton 1.14
Chase 3.55
Adeline 0.33
Connor 1.30
Adelaide 2.19
Kaia 0.85
Isabella 2.40
Sophia 2.16
Cora 0.87
Isabella 0.60
Lily 0.45
Adam 1.12
Adelaide 0.39
Ophelia 2.44
Lachlan 3.53
Owen 0.22
Leilani 1.74
Emmett 3.98
Theo 2.67
Charlotte 3.64
Aiden 3.69
Silas 2.63
Lorelei 0.69
Naomi 2.70
Sebastian 3.94
Amelia 3.68
Ava 3.66
Caleb 0.17
Alexander 3.92
Margot 1.11
Finn 0.34
Grayson 3.85
David 1.83
Daphne 3.01
Brielle 1.65
